# Crescendo-Team-9

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferfalk/simplesearchviewexample/: BMI.java  ListRecipes.java  Login.java  MainActivity.java  MainActivity2.java  OnBoarding.java  SignUp.java  ViewRecipe.java
app/src/main/res/drawable/: mybutton.xml  sh_fb_login.xml  sh_tw_login.xml
app/src/main/res/layout/: activity_b_m_i.xml  activity_list_recipes.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_view_recipe.xml  eachview.xml
app/src/main/res/values/: colors.xml
